language: rust

matrix:
  include:
    - os: linux
      rust: 1.8.0

    - os: linux
      rust: 1.10.0

    - os: linux
      rust: 1.12.0

    - os: linux
      rust: 1.14.0

    - os: linux
      rust: 1.16.0

    - os: linux
      rust: 1.18.0

    - os: linux
      rust: beta

    - os: linux
      rust: nightly

    - os: osx
      rust: stable

    - os: osx
      rust: beta

    - os: osx
      rust: nightly
