language: rust

matrix:
  include:
    - os: linux
      rust: 1.8.0

    - os: linux
      rust: 1.10.0

    - os: linux
      rust: 1.14.0

    - os: linux
      rust: 1.18.0

    - os: linux
      rust: 1.22.0

    - os: linux
      rust: beta

    - os: linux
      rust: nightly

    - os: osx
      rust: stable

    # TODO: Restore when https://github.com/rust-lang/rust/issues/55817 is fixed.
    # - os: osx
    #   rust: beta

    - os: osx
      rust: nightly
